version: "3"

services:
  notification-config:
    image: hyness/spring-cloud-config-server:1.4.2.RELEASE
    container_name: notification-config-server
    environment:
      - SPRING_PROFILES_ACTIVE=native
      - SPRING_CLOUD_CONFIG_SERVER_NATIVE_SEARCH_LOCATIONS=file:/config, file:./config/{application}
      - ENCRYPT_KEY=123
    ports:
      - 8888:8888
    volumes:
      - ./configuration:/config
  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: 'rabbitmq'
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - ./.rabbitmq/data/:/var/lib/rabbitmq/
      - ./.rabbitmq/log/:/var/log/rabbitmq
  postgres:
    image: postgres:10.5
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    logging:
      options:
        max-size: 10m
        max-file: "3"
    ports:
      - '5438:5432'
    volumes:
      - ./.postgres-data:/var/lib/postgresql/data
      #- ./sql/create_db.sql:/docker-entrypoint-initdb.d/create_db.sql
      - ./sql/create-db.sql:/docker-entrypoint-initdb.d/create-db.sql:rw