FROM openjdk:11-jre-slim-buster
LABEL maintainer baltov@gmail.com
VOLUME /tmp
ADD target/core.jar core.jar
RUN sh -c 'touch /core.jar'
ENTRYPOINT ["java", "-Dspring.profiles.active=dev","-jar", "/core.jar"]